# smart-solar-heating-system

./: .gitmodules  README.md
dashboard/: README.md  flow.json
gateway/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
gateway/OSGI-INF/: component.xml
gateway/src/eu/bruscino/dev/sshs/gateway/: Executor.java  Gateway.java
gateway/src/models/: 10241.xml  10245.xml  10246.xml  10247.xml  10248.xml  10249.xml  10250.xml  3300.xml  Communication_Characteristics-V1_0.xml  LWM2M_Portfolio-v1_0.xml  LWM2M_Software_Component-v1_0.xml  LWM2M_Software_Management-v1_0.xml  Non-Access_Stratum_NAS_configuration-V1_0.xml
sensor/: README.md  platformio.ini
sensor/src/: led_object.c  main.cpp  sensor_object.c  sensor_object.h
server/: .gitignore  .project  README.md  pom.xml
server/bom/: .project  pom.xml
server/spark-app/: pom.xml
server/spark-app/src/main/java/eu/bruscino/dev/sshs/server/: InputData.java  MqttBuilder.java  MqttReceiver.java  SparkApp.java  TrainingData.java  WeatherForecast.java
server/spark-driver/: .project  pom.xml  run_driver.sh
server/spark-driver/src/main/java/eu/bruscino/dev/sshs/: DeviceTemperature.java  TemperatureAnalyzer.java
slides/: Smart solar water heating webinar.ppt  Smart solar water heating.ppt
