Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Solar Heating System Gateway
Bundle-SymbolicName: eu.bruscino.dev.sshs.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.json;version="1.0.0",
 javax.xml,
 javax.xml.datatype,
 javax.xml.parsers,
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.gpio;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.7.21",
 org.w3c.dom
Bundle-ClassPath: .,
 lib/californium-core-2.0.0-M6.jar,
 lib/element-connector-2.0.0-M6.jar,
 lib/scandium-2.0.0-M6.jar,
 lib/leshan-core-1.0.0-SNAPSHOT.jar,
 lib/leshan-core-cf-1.0.0-SNAPSHOT.jar,
 lib/leshan-server-cf-1.0.0-SNAPSHOT.jar,
 lib/leshan-server-cluster-1.0.0-SNAPSHOT.jar,
 lib/leshan-server-core-1.0.0-SNAPSHOT.jar,
 lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
Service-Component: component.xml
