Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Smart Solar Heating System Gateway
Bundle-SymbolicName: sshs-gateway
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: eu.bruscino.dev.sshs.gateway
Import-Package: org.eclipse.kura.gpio;version="1.1.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 lib/californium-core-2.0.0-M16.jar,
 lib/element-connector-2.0.0-M16.jar,
 lib/leshan-core-1.0.0-M12.jar,
 lib/leshan-core-cf-1.0.0-M12.jar,
 lib/leshan-server-cf-1.0.0-M12.jar,
 lib/leshan-server-cluster-1.0.0-M12.jar,
 lib/leshan-server-core-1.0.0-M12.jar,
 lib/scandium-2.0.0-M16.jar,
 lib/org.eclipse.paho.client.mqttv3-1.2.2.jar
Export-Package: eu.bruscino.dev.sshs.gateway
Service-Component: OSGI-INF/component.xml
